

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xyc0.png">
  <link rel="icon" href="/img/xyc0.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xie YingCheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 基础知识1.1 基础知识（1）MySQL的安装：略，参考Docker安装。 （2）完全限定的表名与列名：在不同表中存在名字相同的列名、在不同的库中存在名字相同的表名，此时，可以使用完全限定的表名和列名。 库名.表名 ;  -- 完全限定的表名 表名.列名 ;  -- 完全限定的列名  1.2 MySQL注释（1）单行注释：SQL标准 -- 注释内容（SQL标准）  （2）单行注释：MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Xie YingCheng的个人博客">
<meta property="og:url" content="https://xie-yingcheng.github.io/2025/09/10/MySQL%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Xie YingCheng的个人博客">
<meta property="og:description" content="1. 基础知识1.1 基础知识（1）MySQL的安装：略，参考Docker安装。 （2）完全限定的表名与列名：在不同表中存在名字相同的列名、在不同的库中存在名字相同的表名，此时，可以使用完全限定的表名和列名。 库名.表名 ;  -- 完全限定的表名 表名.列名 ;  -- 完全限定的列名  1.2 MySQL注释（1）单行注释：SQL标准 -- 注释内容（SQL标准）  （2）单行注释：MySQL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-09T19:09:56.018Z">
<meta property="article:modified_time" content="2025-09-10T12:44:18.312Z">
<meta property="article:author" content="Xie YingCheng">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Xie YingCheng的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xie-yingcheng.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 24vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xie YingCheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sun.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-10 03:09" pubdate>
          2025年9月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          714 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1. 基础知识"></a>1. 基础知识</h1><h2 id="1-1-基础知识"><a href="#1-1-基础知识" class="headerlink" title="1.1 基础知识"></a>1.1 基础知识</h2><p>（1）MySQL的安装：略，参考Docker安装。</p>
<p>（2）完全限定的表名与列名：在不同表中存在名字相同的列名、在不同的库中存在名字相同的表名，此时，可以使用完全限定的表名和列名。</p>
<div class="code-wrapper"><pre><code class="hljs sql">库名.表名 ;  <span class="hljs-comment">-- 完全限定的表名</span>
表名.列名 ;  <span class="hljs-comment">-- 完全限定的列名</span></code></pre></div>

<h2 id="1-2-MySQL注释"><a href="#1-2-MySQL注释" class="headerlink" title="1.2 MySQL注释"></a>1.2 MySQL注释</h2><p>（1）单行注释：SQL标准</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-comment">-- 注释内容（SQL标准）</span></code></pre></div>

<p>（2）单行注释：MySQL支持，大部分不支持</p>
<div class="code-wrapper"><pre><code class="hljs sql"># 注释内容（MySQL支持，大部分不支持）</code></pre></div>

<p>（3）多行注释：SQL标准</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-comment">/*</span>
<span class="hljs-comment"> * 多行注释（SQL标准）</span>
<span class="hljs-comment"> */</span></code></pre></div>

<h2 id="1-3-引号与反引号"><a href="#1-3-引号与反引号" class="headerlink" title="1.3 引号与反引号"></a>1.3 引号与反引号</h2><p>（1）MySQL的<strong>字段名</strong>、<strong>表名</strong>通常不需要加任何引号，如果非要加上引号，推荐加反引号（着重号）；</p>
<p>（2）MySQL的列别名可以不加引号，如果加引号，单引号和双引号以及反引号都可以；</p>
<p>（3）MySQL的<strong>表别名不可以加引号</strong>；</p>
<p>（4）单引号和双引号都可以表示字符串(字符串一定不能使用反引号，不支持)。</p>
<p>（5）反引号的使用：查询的字段名是关键字或者存在空格等。</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `<span class="hljs-keyword">from</span>` <span class="hljs-keyword">FROM</span> employees ;</code></pre></div>

<h2 id="1-4-MySQL命令"><a href="#1-4-MySQL命令" class="headerlink" title="1.4 MySQL命令"></a>1.4 MySQL命令</h2><p>（1）结尾：MySQL命令以<code>;</code>结尾。</p>
<p>（2）大小写：MySQL关键字不区分大小写。大小写习惯：</p>
<ul>
<li><p>SQL关键字习惯大写；</p>
</li>
<li><p>列、表名使用小写。</p>
</li>
</ul>
<blockquote>
<p>本文约定：伪代码关键字使用小写（方便英文拼写），例子关键字大写，其余小写。</p>
</blockquote>
<p>（3）空格：处理SQL语句时，所有的空格都会被忽略，变为一个空格。</p>
<p>（4）行：SQL语句可以在一行，可以在多行，在多行更易读和调试，但是尽量不要在一条语句中出现空行。</p>
<h2 id="1-5-一些基础命令"><a href="#1-5-一些基础命令" class="headerlink" title="1.5 一些基础命令"></a>1.5 一些基础命令</h2><p>（1）选择数据库：刚连接到MySQL时，没有任何数据库打开供使用，所以需要先选择一个数据库。</p>
<div class="code-wrapper"><pre><code class="hljs sql">use 库名 ; <span class="hljs-comment">-- 没有返回结果，使用SQLyog的时候，会看到已经切换到该数据库下</span>
USE test_sql ;</code></pre></div>

<p>（2）显示当前用户的所有数据库：</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> DATABASES ; <span class="hljs-comment">-- 返回当前用户下一个可用数据库的列表</span></code></pre></div>

<p>（3）显示当前数据库下所有的表：</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> TABLES ; <span class="hljs-comment">-- 返回当前数据库内可使用的表的列表</span></code></pre></div>

<p>（4）查看当前库下某个表的表结构：</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">desc</span> 表名 ; <span class="hljs-comment">-- 查看表结构，方式1</span>
<span class="hljs-keyword">show</span> columns <span class="hljs-keyword">from</span> 表名 ; <span class="hljs-comment">-- 查看表结构，方式2</span>
<span class="hljs-keyword">show</span> index <span class="hljs-keyword">from</span> 表名 ;  <span class="hljs-comment">-- 查看表的索引（主键约束、外键约束、唯一约束）</span></code></pre></div>

<p>（5）查看当前使用的是哪个数据库：</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> DATABASE() ;</code></pre></div>

<p>（6）查看MySQL的版本：</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> VERSION() ;</code></pre></div>

<p>（7）查看创建数据库时使用的语句：</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> database 数据库 ;
<span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE</span> DATABASE test_sql ;</code></pre></div>

<p>（8）查看创建表时使用的语句：</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">create table</span> 表名 ;
<span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE TABLE</span> employees ;</code></pre></div>

<p>（9）查看当前用户：</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">USER</span>() ;</code></pre></div>



<h2 id="1-6-用户管理"><a href="#1-6-用户管理" class="headerlink" title="1.6 用户管理"></a>1.6 用户管理</h2><p>暂时省略。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://xie-yingcheng.github.io/2025/09/10/MySQL基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xie YingCheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/11/SpringSecurity/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/09/%E4%BB%A3%E7%A0%81%E9%A2%9C%E8%89%B2%E6%B5%8B%E8%AF%95/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>XYC</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>WH</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
